{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // WatermelonDB models are declared with legacy property decorators
    // (@field/@text/@date/@json/@readonly). Without these two the entire db/
    // layer fails to compile — 95 of this app's type errors were this flag.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // expo/tsconfig.base leaves `module` at a value that rejects the dynamic
    // import in services/syncManager.ts.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@soteria/core": ["../../packages/core/src/index.ts"],
      "@soteria/core/*": ["../../packages/core/src/*"],
      "@soteria/ui": ["../../packages/ui/src/index.ts"],
      "@soteria/ui/*": ["../../packages/ui/src/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
